{
  "name": "almoxarifado-api",
  "version": "1.0.0",
  "description": "Sistema de Almoxarifado",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^6.0.0"
  }
}